In [1]:
from statsmodels.tsa.statespace.varmax import VARMAX
from random import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def VARMAX_model(train,test):
    # fit model
    model = VARMAX(train.drop('Exog', axis=1), exog=train['Exog'], order=(1, 1))
    model_fit = model.fit(disp=False)
    # make prediction
    yhat = model_fit.forecast(steps=len(test),exog=test['Exog'])
    res=pd.DataFrame({"Pred1":yhat['Act1'], "Pred2":yhat['Act2'], 
            "Act1":test["Act1"].values, "Act2":test["Act2"].values, "Exog":test["Exog"].values})
    return res

df_train = pd.DataFrame({'Act1':[x + random()*10 for x in range(0, 100)],
                         'Act2':[x*3 + random()*10 for x in range(0, 100)],
                         'Exog':50+np.sin(np.linspace(0, 2*np.pi, 100))*50})
df_test = pd.DataFrame({'Act1':[x + random()*10 for x in range(101, 201)],
                         'Act2':[x*3 + random()*10 for x in range(101, 201)],
                         'Exog':50+np.sin(np.linspace(0, 2*np.pi, 100))*50})
df_ret = VARMAX_model(df_train, df_test)

#df.plot(x ='Year', y='Unemployment_Rate', kind = 'line')
#plt.show()

#show_graph(df_train, df_ret,"Vector Autoregression Moving-Average with Exogenous Regressors (VARMAX)")

C:\ProgramData\Anaconda3\envs\Forecatsing\lib\site-packages\statsmodels\tsa\statespace\varmax.py:163: EstimationWarning: Estimation of VARMA(p,q) models is not generically robust, due especially to identification issues.
  EstimationWarning)
C:\ProgramData\Anaconda3\envs\Forecatsing\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\ProgramData\Anaconda3\envs\Forecatsing\lib\site-packages\statsmodels\tsa\statespace\varmax.py:163: EstimationWarning: Estimation of VARMA(p,q) models is not generically robust, due especially to identification issues.
  EstimationWarning)
C:\ProgramData\Anaconda3\envs\Forecatsing\lib\site-packages\statsmodels\tsa\statespace\varmax.py:163: EstimationWarning: Estimation of VARMA(p,q) models is not generically robust, due especially to identification issues.
  EstimationWarning)

In [2]:
df_train.head()

        Act1       Act2       Exog
0   0.834456   6.818016  50.000000
1   1.155981   6.676298  53.171196
2   7.029448  15.023999  56.329623
3  12.134697  12.800270  59.462562
4   4.681817  17.949195  62.557399

In [3]:
df_test.head()

         Act1        Act2       Exog
0  101.026849  310.616773  50.000000
1  109.673767  307.397699  53.171196
2  106.073049  309.607136  56.329623
3  105.214259  318.571400  59.462562
4  111.190241  317.938774  62.557399

In [4]:
df_train.head()

        Act1       Act2       Exog
0   0.834456   6.818016  50.000000
1   1.155981   6.676298  53.171196
2   7.029448  15.023999  56.329623
3  12.134697  12.800270  59.462562
4   4.681817  17.949195  62.557399

In [5]:
df_ret.head()

          Pred1       Pred2        Act1        Act2       Exog
100  100.247275  295.887189  101.026849  310.616773  50.000000
101   98.629404  294.315652  109.673767  307.397699  53.171196
102   97.042269  291.324847  106.073049  309.607136  56.329623
103   95.456806  287.549239  105.214259  318.571400  59.462562
104   93.858991  283.321553  111.190241  317.938774  62.557399